.card {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  border: 1px solid #555;
  border-radius: 5px;
  padding: 40px 40px 40px 80px;
  gap: 200px;
  align-items: center;
}

.card h2,
.card-2 h2 {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--cor-n-2);
  margin-bottom: 1rem;
  font-family: "Poppins", sans-serif;
}

.card-conteudo p {
  color: var(--cor-n-3);
  max-width: 51.8ch;
  font-size: 1.2rem;
  line-height: 1.3;
}

.card-img {
  height: 100%;
  width: 100%;
}

.card-2 {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  padding: 40px 40px 40px 80px;
  gap: 200px;
  align-items: center;
  border: 1px solid #555;
  border-radius: 5px;
}

.card-2 .card-img {
  grid-column: 1;
  grid-row: 1;
}

.card-2 .card-conteudo {
  grid-column: 2;
}
